# TrainingProject

./: Dockerfile  pom.xml
src/main/java/com/qaagility/javaee/: HelloServlet.java
src/test/java/com/qaagility/javaee/: AppTest.java
